<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .item {
            background: rgb(209, 209, 209);
            padding: 10px;
            width: 80%;
            margin: 0.5em;
            display: flex;
        }

        .cross {
            float: right;
            background: white;
            padding: 0 5px;
            cursor: pointer;
        }

        .disabled {
            pointer-events: all;
            background: none;
            border: none;
            font-size: 16px;
            flex: 1;
        }

        .disabled:focus {
            outline: none;
        }

        i {
            margin: 0.1em;
            font-size: 20px;
        }

        .enabled {
            pointer-events: all;
            background: rgba(255, 255, 255, 0.589);
            border-bottom:  1px solid grey;
        }
        .enabled:focus {
            outline: none;
        }

        .checked {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Add To-Do</legend>
        <form id="to-do">
            To-Do item:
            <input type="text" id="todo" name="item">
            <br>
            <button>Add item</button>
        </form>
    </fieldset>
    <div class="container" id="itemList">
        <!-- <div class="item">
            <input type="text" class="disabled enabled">
            <i class="far fa-edit" id="edit"></i>
            <i class="fas fa-check" id="tick"></i>
            <i class="fas fa-times" id="cross"></i>
        </div> -->
    </div>
    
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
    <script src="app1.js"></script>
</body>
</html>